spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/weather
spring.datasource.username=weather
spring.datasource.password=weather
spring.datasource.port=5432

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

serviceURL = http://www.ilmateenistus.ee/ilma_andmed/xml/forecast.php?lang=eng
